<!DOCTYPE html>
<html>
    <head>

        <title>Messenger App. Version 0.1.0</title>
		<script type="text/javascript" src="js/rest.js"></script>
        <style>
            .inputBox 
            {
                margin-left: 10px
            }
            .textbox , .button
            {
                border: 1px solid #CD853F;
                -moz-border-radius: 10px;
                -webkit-border-radius: 9px;
                padding-left: 5px;
                font-weight: bold;
            }
            .button
            {
                background-color:#CD853F;
                color: #000000;
            }
            .label
            {
                font-size: 400;
                font-weight: bold;
                color: #C0C0C0;
            }
            body 
            {
                background-color: #0269B1; /* Цвет фона */
                border: 0px;
            }
        </style>
    </head>

    <body>
        <form id="formLogin" align="center">
            <input type="hidden" id="profileId"/>
            <div class="label" style="color: #FFD700;">
                <label><br/>Messenger<br/><br/></label>
            </div>

            <div id="divLogin" class="inputBox">
                <label class="label">Логин:</label>
                <div>
                    <input id="txtLogin" class="textbox"  type="textbox" value="Barney"/>
                </div>
            </div>

            <!-- Add regexp for checking password and style in separated file-->
            <div id="divPassword" class="inputBox">
                <label class="label">Пароль:</label>
                <div>
                    <input id="txtPassword" class="textbox"  type="textbox" value="12345"/>
                </div>
                <br/>
            </div>

            <div id="divButtons" style="padding-left: 160px">
                <!-- Add redirecting to main page-->
                <input id="loginButton" class="button" value="Войти" type="button" onclick="Login()"/>
                <input id="registerButton" class="button" value="Регистрация" type="button"  onclick="location.href='register.html';"/>
            </div>
        </form>

        <script>
			var textboxes = document.getElementsByTagName('input');

            for(var i = 0; i < textboxes.length; i++)
            {
                var element = textboxes[i];
                if(element.type != "text")
                    continue;
                if(element.addEventListener)
                {
                    element.addEventListener('textInput', TextBoxValidator, false);                      
                }  
			}

            // Add checking instead of alerting. //
            function TextBoxValidator(event) 
            {
                //alert("Gotcha!");    
			}
        </script>
    </body>
</html>